path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2018.2.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Lucky\\.m2\\repository
jdk.home.android_api_27_platform=C\:/Users/Lucky/AppData/Local/Android/Sdk
javac2.instrumentation.includeJavaRuntime=false