path.variable.kotlin_bundled=G\:\\Programming\\Java\\intellij\\IntelliJ IDEA Community Edition 2019.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Lunosla\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_112
idea.home=G\:\\Programming\\Java\\intellij\\IntelliJ IDEA Community Edition 2019.1
javac2.instrumentation.includeJavaRuntime=false